spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpay_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/4205c8a2-348b-493b-b830-5ce549b1f1a7
client.notification-service.url=https://run.mocky.io/v3/7e486e4d-7802-49ee-b6a1-8d6ee07f9c8b